<!DOCTYPE html>
<html>
<head>
	<title> MY DIV </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0";>
</head>

<style>

	.div1 {
		width: 300px;
		height: 100px;
		border: 1px solid;
		background-color: yellow;
	}
	
	.div2 {
		width: 300px;
		height: 100px;
		padding: 50px;
		border: 1px solid red;
		box-sizing border-box;
		background-color: yellow;
	}

	.div3 {
		width: 300px;
		height: 100px;
		padding: 100px;
		border: 1px solid blue;
		box-sizing border-box;
		background-color: yellow;
		clip-path: polygon(
      50% 0%, 61% 35%, 98% 35%, 68% 57%,
      79% 91%, 50% 70%, 21% 91%, 32% 57%,
      2% 35%, 39% 35%
    );
	}

	.header {
		width: 300px;
		height: 100px;
		border: 1px solid;
		background-color: yellow;
	}

	.menu {
		width: 300px;
		height: 100px;
		padding: 100px;
		border: 1px solid red;
		box-sizing border-box;
		background-color: orange;
		float: left;
	}
		
	.main {
		width: 300px;
		height: 100px;
		padding: 100px;
		border: 1px solid blue;
		box-sizing border-box;
		background-color: green;
		float: right;
	}

	.footer {
		width: 300px;
		height: 100px;
		border: 1px solid;
		background-color: #ADD8E6;
	}
	
	.star-shape {
    width: 100px;
    height: 100px;
    background-color: gold;
    clip-path: polygon(
      50% 0%, 61% 35%, 98% 35%, 68% 57%,
      79% 91%, 50% 70%, 21% 91%, 32% 57%,
      2% 35%, 39% 35%
    );
	float: left;
  }
	
	.star-shapes {
    width: 100px;
    height: 100px;
    background-color: gold;
    clip-path: polygon(
      50% 0%, 61% 35%, 98% 35%, 68% 57%,
      79% 91%, 50% 70%, 21% 91%, 32% 57%,
      2% 35%, 39% 35%
    );
	float: right;
  }


</style>

<body>
<center>
	<div class="div1"> RIP Patrick </div>
	<div class="div2"> In loving memory </div>
	<div class="div3"> We Love You </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
<div class="star-shape"></div>
<div class="star-shape"></div>
<div class="star-shape"></div>
<div class="star-shape"></div>
<div class="star-shape"></div>
<div class="star-shapes"></div>
<div class="star-shapes"></div>
<div class="star-shapes"></div>
<div class="star-shapes"></div>
<div class="star-shapes"></div>

	<div class="header">
		<h1> PATRICK STORE </h1><br><br>
		<img src="pat.jpeg" width=100%, height=275%;>
	</div>

	<div class="menu">
			<h1> MENU </h1>
			&bull; Shabu &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <br>
			&bull; Marijuana <br>
			&bull; Marlboro <br>
			&bull; Tanduay <br>
		
	</div>
	
	<div class="main">
		<h1> His death </h1>
		<p> We love Patrick, may your soul is safe in hell </p>
		<p> We will miss you. </p>
		<p> RIP </p>
	</div>
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="footer">
		<h1> THANK YOU! </h1>
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


	













</body>
</html>